.grid-view {
   display: grid;
   grid-template-columns: 33% 33% 33%;

   .grid-view-items {
      @include margin(0px, 5px, 10px, 5px);

   }
}

.custom-card-view {
   position: relative;
   transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
   @extend .border-radius-10;
      box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

   &:hover {
      @include transition-3s;
      box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
      top: -4px;
   }

   &:hover:before {
      transform: scale(2.15);
      @include transition-3s;
   }

   .custom-card-body {
      @include background(#2d5a55);
      @extend .border-radius-10;
      // box-shadow: 0 3px #ddd;
      @extend .padding-15;
      // transform: rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);
      transform: perspective(1000px) rotateX(0deg) rotateY(0deg) scale3d(1, 1, 1);

      .img-wrapper {
         @include image-wrapper-custom;
         height: 170px;
         @extend .border-radius-10;
         @extend .margin-bottom-20;
         @include custom-box-shadow(#0000000d 3.5px 4px 30px);
         @include background(rgba(51, 160, 199, 0.1));
         @include flex-center-align;
         position: relative;
         @extend .padding-2;

         .expand-icon {
            @include custom-position-top-right(12px, 12px);
            @include background($theme-bg);
            height: 40px;
            width: 40px;
            @include border-radius-50;
            @include flex-center-align;
            @extend .cursor-pointer;
            @include transition-3s;

            i {
               color: #fff;
               @extend .f-16;

               &:hover {
                  @extend .f-18;

               }
            }
         }

      }

      .detail-info {
         @include display-flex;
         @extend .margin-bottom-12;
         @extend .margin-top-16;

         p {
            @extend .margin-right-10;
            @extend .margin-bottom-5;
            @extend .f-14;

         }
      }
   }

   .custom-card-footer {
      text-align: end;

      p {
         @extend .margin-0;
         @include color($text-content-dark)
      }
   }
}

@media only screen and (min-device-width: 100px) and (max-device-width: 600px) {
   .grid-view {
      grid-template-columns: 100%;
   }

   .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr)) !important;
   }

}

@media only screen and (min-device-width: 600px) and (max-device-width: 800px) {
   .grid-cols-8 {
      grid-template-columns: repeat(8, minmax(0, 1fr)) !important;
   }
}

@media only screen and (min-device-width: 800px) {
   .grid-cols-12 {
      grid-template-columns: repeat(12, minmax(0, 1fr)) !important;
   }
}