
@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

html,
body {
  font-family: "Manrope" sans-serif !important;
  font-size: medium;
  font-weight: 400;
}

p,
label,
h1,
h2,
h3,
h4,
h5,
h6,
a,
span,
input,
strong,
button {
  font-family: "Manrope" sans-serif !important;
  line-height: normal;
  color: rgb(145 152 151);
}

input,
input:hover,
input:focus,
textarea,
textarea:hover,
textarea:focus,
button:focus,
select,
select:hover,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  box-shadow: none !important;
  background-color: transparent !important;
}

// custom scroll bar
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(
    45deg,
    rgb(10 45 41 / 24%) 13%,
    rgb(9 102 91) 100%
  );
  border-radius: 5px;

  &:hover {
    background: rgb(197, 197, 197);
  }
}

// end custom scroll bar

.overflow-y-auto {
  overflow-y: auto !important;
}

.overflow-x-auto {
  overflow-x: auto !important;
}

.overflow-y-hidden {
  overflow-y: hidden !important;
}

.overflow-y-initial {
  overflow-y: initial !important;
}

.overflow-x-initial {
  overflow-x: initial !important;
}

.list-style-none {
  list-style: none;
  padding: 0;
  margin: 0;
}

.text-underline {
  text-decoration: underline !important;
}

.text-underline-hover:hover {
  text-decoration: underline !important;
  cursor: pointer !important; 
}

.text-initial {
  text-transform: initial !important;
}

.text-truncate-none {
  white-space: initial !important;
  overflow: visible !important;
  text-overflow: initial !important;
}

// text color
.content-color {
  color: #fff !important;
}
.text-secondary {
  color: $text-secondary !important;
}
.text-gray {
  color: rgb(197, 197, 197);
}
.text-orange {
  color: $text-orange !important;
}
.text-amber {
  color: $text-amber;
}
.text-sky {
  color: $text-sky;
}
.text-teal {
  color: $text-teal;
}
.text-slate {
  color: $text-slate;
}
.text-content-dark {
  color: $text-content-dark;
}
.text-darkGrey {
  color: $text-darkGrey;
}

.bg-backdrop {
  background-color: #142523;
}

.image {
  @include image;
}

// background Color
.light-bg {
  background-color: rgb(68, 70, 84) !important;
}
.success-light-bg {
  background-color: $lightTheme-bg !important;
}
.dark-light-bg {
  background-color: rgba(255, 255, 255, 0.04);
}

// width
.max-w-220 {
  max-width: 220px;
}

.w-80px {
  width: 80px;
}
.w-full {
  width: 100%;
}
.w-35 {
  width: 35%;
}
.h-full {
  height: 100%;
}
.max-w-1280 {
  max-width: 1240px;
}
.min-w-135 {
  min-width: 135px;
}

// card start

.card {
  padding: 24px;
  border-radius: 15px;
  background-color: $themeColorSecondary;
  &.responsive-card{
    width: 50%;
  }
  .card-header {
    padding: 0px 0px 12px 0px;
    background-color: transparent;
  }
  .card-body {
    padding: 12px 0px 0px;
  }
  .card-footer {
    display: flex;
    align-items: center;
    background-color: transparent;
    border: none;
    padding: 12px 0px 0px 0px;
  }
}
.error {
  color: #d93934;
  font-size: 14px;
  font-weight: 400;
}

// --------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  // background: url("../img/hero-bg.jpg") top right;
  background-size: cover;
}

#hero .container {
  padding-top: 70px;
  position: relative;
}

@media (max-width: 992px) {
  #hero .container {
    padding-top: 58px;
  }
}

#hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  // color: $textColor;
}

#hero h2 {
  // color: $textColor;
  margin: 10px 0 0 0;
  font-size: 22px;
}

#hero .btn-about {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 12px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #34b7a7;
}

#hero .btn-about:hover {
  background: #3dc8b7;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 992px) {
  #hero:before {
    content: "";
    background: rgba(255, 255, 255, 0.8);
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

// # Sections Generaln
section {
  padding: 60px 0;
  .section-title{
    h2{
      color: $white;
    }
  }
}

.section-bg {
  background-color: #e7f8f6;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #34b7a7;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
}

// # Cta
.cta {
  // background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("../img/bg-1.jpg") fixed center center;
  background-size: cover;
  padding: 80px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 20px;
  border-radius: 2px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #34b7a7;
  border: 2px solid #34b7a7;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

// /*--------------------------------------------------------------

[data-title]:hover:after {
  opacity: 1;
  transition: all 0.1s ease 0.5s;
  visibility: visible;
}
[data-title]:after {
  content: attr(data-title);
  position: absolute;
  top: -40px;
  padding: 7px 10px;
  color: #fff;
  font-size: 12px;
  white-space: nowrap;
  border-radius: 3px;
  background-color: #0a0a0ab3;
  opacity: 0;
  z-index: 99999;
}


// profile 
.landing-page {
  @include background-image("../../images/hero-banner.svg"); 
  &.carousel-banner-bg{
  @include background-image("../../images/carousel-banner.svg"); 
  height: 530px;
  display: flex;
  justify-content: flex-end;
  align-items: bottom;
  padding-right: 60px;
  }
  
}
.profile-info{
  padding-left: 125px;
  position: relative;
  a{
    text-decoration: none;
    &:hover{
      color: $text-secondary
    }
  }
  .social-icon-wrapper{
    @include position-top-50;
    left: 10px;
    display: flex;
    flex-direction: column;
    padding: 15px 5px;
    background-color: $themeColorSecondary;
    border-radius: 30px;

    i{ 
      @extend .margin-y-8;
      font-size: 24px;
      padding: 5px;
    }
  }
}

.responsive-mob-view{
  padding-left: 50px;
  padding-right: 50px;
}

// responsive start
@media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
  .responsive-mob-view{
     padding-left: 10px !important;
     padding-right: 10px !important;
    .responsive-item{
      flex-basis: auto !important;
      max-width: none !important;
      flex: 1;
      .profile-info{
        padding-left: 85px;
      }
      >div{
        width: 100% !important;
        margin: 0px !important;
      }
    }
  }  
}


@media screen and (min-device-width: 1025px)  {
  .header-left-content {
    .mob-title {
      display: none;
    }
  }

  .header-menu {
    display: none;

    .flex-40 {
      display: none;
    }
  }
}

// card responsive
@media only screen and (min-device-width: 100px) and (max-device-width: 800px) {
  .responsive-card{
    width: 100% !important;
  }
}